{
  "cSpell.language": "es-ES",
  "cSpell.words": [
    "city",
    "country",
    "CRUD",
    "graficarán",
    "monitoreados",
    "monitorear",
    "Tank",
    "tanks",
    "Tanks",
    "updated"
  ]
}